---
- hosts: 127.0.0.1
  # connection: local
  tasks:
    - name: Copy service-account-key.pem & service-account.pem
      become: true
      copy:
        dest: service-account-csr.json
        content: '{"CN":"service-accounts","key":{"algo":"rsa","size":2048},"names":[{"C":"US","L":"Portland","O":"Kubernetes","OU":"Kubernetes The Hard Way","ST":"Oregon"}]}'

    - name: Generate certs
      become: true
      shell: |
        cfssl gencert \
        -ca=ca.pem \
        -ca-key=ca-key.pem \
        -config=ca-config.json \
        -profile=kubernetes \
        service-account-csr.json | cfssljson -bare service-account

